[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:py310]
basepython = /opt/homebrew/bin/python3.10

[testenv:py311]
basepython = /opt/homebrew/bin/python3.11
